<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/лого2.png" type="image/x-icon">
    <title>MEOW-SHOP</title>
    <style>
        body {
            font-family: iskra, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

        .item {
            border: 1px solid #555;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #444;
        }

        .currency {
            color: #007bff;
        }

        .action-currency {
            color: #28a745;
        }

        .buy-button {
            background-color: #b82fe0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .buy-button:hover {
            background-color: #0056b3;
        }

        .special-offers {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .special-offer, .item {
            flex: 0 0 18%;
            border: 1px solid #555;
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        .item img, .special-offer img {
            width: 10%;
            max-width: 50%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .offer-price {
            color: #28a745;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meow SHOP</h1>
    </header>

    <section>
        <div class="item">
            <h2>Золотые монеты</h2>
            <img src="img/z.png" alt="Золотые монеты">
            <p class="currency">350 <span class="currency">золотых монет</span></p>
            <p class="currency">Цена: 120 <span class="currency">рублей</span></p>
            <button class="buy-button">Купить</button>
        </div>
        <div class="item">
            <h2>Золотые монеты</h2>
            <img src="img/z.png" alt="Золотые монеты">
            <p class="currency">550 <span class="currency">золотых монет</span></p>
            <p class="currency">Цена: 350 <span class="currency">рублей</span></p>
            <button class="buy-button">Купить</button>
        </div>
          <div class="item">
            <h2>Рубины</h2>
            <img src="img/r.png" alt="Золотые монеты">
            <p class="currency">999 <span class="currency">рубинов</span></p>
            <p class="currency">Цена: 9999 <span class="currency">рублей</span></p>
            <button class="buy-button">Купить</button>
        </div>

        <div class="item">
            <h2>Спорт-кар</h2>
            <img src="img/ск.png" alt="Серебряные монеты">
            <p class="currency">+ 1000 <span class="currency">комфорта</span></p>
            <p class="currency">Цена: 500 <span class="currency">золотых монет</span></p>
            <button class="buy-button">Купить</button>
        </div>
        <div class="item">
            <h2>Танк "Р-92</h2>
            <img src="img/танк.png" alt="Серебряные монеты">
            <p class="currency">+ 45.011 <span class="currency">комфорта</span></p>
            <p class="currency">Цена: 7999 <span class="currency">рубина</span></p>
            <button class="buy-button">Купить</button>
        </div>
        <div class="item">
            <h2>Часы "Клубное время"</h2>
            <img src="img/часы.png" alt="Серебряные монеты">
            <p class="currency">+ 911 <span class="currency">клубного комфорта</span></p>
            <p class="currency">Цена: 1011 <span class="currency">вложений</span></p>
            <button class="buy-button">Купить</button>
        </div>

        <div class="item">
            <h2>В данный момент недоступно</h2>
            <img src="special_coins.jpg" alt="Акционные монеты">
            <p class="action-currency">Цена: 0 <span class="action-currency">акционных монет</span></p>
            <button class="buy-button">Купить</button>
        </div>
    </section>

    <section>
        <h2>Специальные предложения</h2>
        <div class="special-offers">
            <div class="special-offer">
                <img src="img/z.png" alt="Специальное предложение 1">
                <img src="img/ск.png" alt="Специальное предложение 1">
                <p class="offer-price">Состав: золотые монеты х330 + Спорткар</p>
                <p class="offer-price">Цена пака: 450 <br> Цена без скидки: 700</p>
                <button class="buy-button">Купить</button>
            </div>
             <div class="special-offer">
                <img src="img/z.png" alt="Специальное предложение 2">
                <p class="offer-price">Состав: 3200 вкладво для клуба</p>
                <p class="offer-price">Цена пака: 5000 <br> Цена без скидки: 12099</p>
                <button class="buy-button">Купить</button>
            </div> 
            <!-- Добавьте еще блоки special-offer при необходимости -->
        </div>
    </section>

</body>
</html>